section
    div
        hr
            width: 10vw
    
.size
    height: 426px

@media screen and ( max-width: 576px  )
    .d-flex
        img
            width: 100%!important

@media screen and ( max-width: 576px  )
    .size 
        height: 328px
